<div class="col-md-6">
        <h2 class="text-center">Add Third Party Merchant</h2>
        <form>
        <div class="form-group">
        <label for="firstName">First Name:</label>
        <input placeholder="First Name" type="text" class="form-control" #firstName required/>
        </div>
        <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input placeholder="Last name" type="text" class="form-control" #lastName required/>
        </div>
        <div class="form-group">
        <label for="emailId">Email ID:</label>
        <input placeholder="Email id" type="email" class="form-control" #emailId required/>
        </div>
        <div class="form-group">
        <label for="panCard">PAN number:</label>
        <input placeholder="Permanent Account Number" type="text" class="form-control" #panCard required/>
        </div>
        <div class="form-group">
        <label for="phoneNo">Mobile:</label>
        <input placeholder="Mobile Number" type="text" class="form-control" #phoneNo required/>
        </div>
        <div class="form-group">
        <label for="password">New Password:</label>
        <input placeholder="New Password" type="password" class="form-control" #password required/>
        </div>
        <div class="form-group">
        <label for="pass">Confirm Password:</label>
        <input placeholder="Confirm Password" type="password" class="form-control" #pass required/>
        </div>
        <div class="form-group">
        <label for="address">Address:</label>
        <textarea class="form-control" placeholder="Address" rows="5" #address required></textarea>
        </div>
        </form>
        <div>
        <button class="btn btn-success" type="button"
        (click)="addThirdPartyMerchant(firstName.value,lastName.value,emailId.value,panCard.value,phoneNo.value,address.value,password.value)" >Add Third Party</button>
        </div>
       </div>
