<div class="col-md-6">
    <h2 class="text-center">Remove Merchant</h2>
    <form>
    <div class="form-group">
    <label for="merchantId">Merchant Id:</label>
    <input placeholder="merchantId" type="text" class="form-control" #merId required />
    </div>
    <div class="btn-group btn-group-lg">
 
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                    Delete
                  </button>
         
        </div>
        </form>
       </div>

<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Are You Sure?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Merchant Will be deleted!!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal"(click)="removeMerchant(merId.value)" >Yes</button>
        </div>
      </div>
    </div>
  </div>

