<h1 style="text-align: center">SentBox</h1>
<table class="table" style="margin-top: 30px;">
    <thead class="thead-dark">
      <tr>
        <th scope="col">S.no</th>
        <th scope="col">From</th>
        <th scope="col">To</th>
        <th scope="col">Message</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let arr of array" >
        <th scope="row">{{arr.id}}</th>
        <td>{{arr.fromm}}</td>
        <td>{{arr.too}}</td>
        <td>{{arr.maildata}}</td>
      </tr>
      
    </tbody>
  </table>
  