server.port=9097
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=orcl11g
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:ORCL11G
#spring.datasource.username=lab2etrg8
#spring.datasource.password=lab2eoracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#server.port=9090
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
